DATABASE_URL=mysql://root:1234@localhost:3306/deliver

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=deliver

JWT_SECRET=asdlkfna;lsdkfn;alksdf;l23412340912342

API_GATEWAY=3000
API_AUTH=3001